<?php

return [
    'email' => 'Email',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot your password?',
    'log_in' => 'Log in',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'username' => 'Username',
    'confirm_password' => 'Confirm Password',
    'registered' => 'Already registered?',
    'register' => 'Register',
    'create_new' => 'Create New',
    'full_name' => 'Full Name',
    'role' => 'Role',
    'status' => 'Status',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'save' => 'Save',
    'confirm_delete_user' => 'Do you want to delete this user ?',
    'confirm_delete_product' => 'Do you want to delete this product ?',
    'yes' => 'Yes',
    'no' => 'No',
    'product_name' => 'Name',
    'price' => 'Price',
    'inventory' => 'Inventory',
    'product' => 'Product',
    'management' => 'Management',
    'profile' => 'Profile',
];
