<?php

return [
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'remember_me' => 'Ghi nhớ đăng nhập',
    'forgot_password' => 'Quên mật khẩu?',
    'log_in' => 'Đăng nhập',
    'first_name' => 'Họ',
    'last_name' => 'Tên',
    'username' => 'Tên đăng nhập',
    'confirm_password' => 'Xác nhận mật khẩu',
    'registered' => 'Đã có tài khoản?',
    'register'=> 'Đăng ký',
    'create_new' => 'Thêm mới',
    'full_name' => 'Họ tên',
    'role' => 'Vai trò',
    'status' => 'Trạng thái',
    'created_at' => 'Thời gian tạo',
    'updated_at' => 'Lần cuối cập nhật',
    'action' => 'Thao tác',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'active' => 'Hoạt động',
    'inactive' => 'Không hoạt động',
    'save' => 'Lưu',
    'confirm_delete_user' => 'Bạn có muốn xóa người dùng này ?',
    'confirm_delete_product' => 'Bạn có muốn xóa sản phẩm này ?',
    'yes' => 'Đồng ý',
    'no' => 'Hủy',
    'product_name' => 'Tên sản phẩm',
    'price' => 'Giá',
    'inventory' => 'Kho hàng',
    'product' => 'Sản phẩm',
    'management' => 'Quản lý',
    'profile' => 'Trang cá nhân',
];
